<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Detail Game Slot</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white font-sans">
  <div class="container mx-auto p-6" id="content">
    <p>Memuat data...</p>
  </div>

  <script>
    async function loadGameDetail() {
      const params = new URLSearchParams(window.location.search);
      const slug = params.get('game');
      try {
        const res = await fetch('games.json');
        const data = await res.json();
        const game = data.find(g => g.slug === slug);
        const content = document.getElementById('content');

        if (game) {
          content.innerHTML = `
            <h1 class="text-3xl font-bold mb-4">${game.name}</h1>
            <img src="${game.image}" alt="${game.name}" class="w-full rounded-xl mb-6">
            <p class="mb-2"><strong>RTP:</strong> ${game.rtp}</p>
            <p class="mb-4"><strong>Volatilitas:</strong> ${game.volatility}</p>
            <p class="text-lg leading-relaxed">${game.description}</p>
            <a href="index.html" class="inline-block mt-6 text-yellow-400 hover:underline">← Kembali ke daftar game</a>
          `;
        } else {
          content.innerHTML = `<p>Game tidak ditemukan.</p>`;
        }
      } catch (err) {
        document.getElementById('content').innerHTML = `<p>Gagal memuat data.</p>`;
      }
    }

    loadGameDetail();
  </script>
</body>
</html>