<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Game Slot Pragmatic</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white font-sans">
  <div class="container mx-auto p-6">
    <h1 class="text-3xl font-bold mb-6 text-center">Daftar Game Slot Pragmatic</h1>
    <div class="mb-8 text-center">
      <input type="text" id="searchInput" placeholder="Cari game..." class="px-4 py-2 rounded-lg w-80 text-black" oninput="filterGames()">
    </div>
    <div id="gamesContainer" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6"></div>
  </div>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
    let games = [];

    async function fetchGames() {
      const res = await fetch('games.json');
      games = await res.json();
      renderGames(games);
    }

    function renderGames(data) {
      const container = document.getElementById('gamesContainer');
      container.innerHTML = '';
      data.forEach(game => {
        container.innerHTML += `
          <div class="card bg-gray-800 rounded-2xl p-4 shadow-lg transition-transform duration-300" data-aos="fade-up">
            <div class="overflow-hidden rounded-xl mb-4">
              <img src="${game.image}" alt="${game.name}" class="rounded-xl transition-transform duration-300">
            </div>
            <h2 class="text-xl font-semibold">${game.name}</h2>
            <p class="text-sm">RTP: ${game.rtp}</p>
            <p class="text-sm mb-4">Volatilitas: ${game.volatility}</p>
            <a href="detail.html?game=${game.slug}" class="inline-block bg-yellow-500 text-black px-4 py-2 rounded-lg hover:bg-yellow-400 transition">Lihat Detail</a>
          </div>
        `;
      });
      AOS.refresh();
    }

    function filterGames() {
      const input = document.getElementById('searchInput').value.toLowerCase();
      const filtered = games.filter(g => g.name.toLowerCase().includes(input));
      renderGames(filtered);
    }

    fetchGames();
  </script>
</body>
</html>